set default=0
set timeout=2

menuentry "myos" {
	# Request a resolution
    # set gfxmode=1024x768x32        # width x height x bpp
    # set gfxpayload=keep            # pass it to the kernel
    
    # Terminal output optional
    # terminal_output console      # only if you want text


	multiboot2 /boot/myos.elf
	boot
}

